user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log info;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 100;
	multi_accept off;
}

rtmp {
    access_log /var/log/nginx/rtmp_access.log combined;
#    server_name raspberrypi.local
    server {
        listen 1935;
        idle_streams off;
        drop_idle_publisher 10s;

        application live {
            live on;
            record off;
            buffer 5s;

            # Add these lines
            notify_method get;
	        on_publish http://127.0.0.1/on_publish;
    	    on_publish_done http://127.0.0.1/on_publish_done;
            on_play http://127.0.0.1/on_play;
            on_done http://127.0.0.1/on_done;
            # Log more details about connections
            notify_update_timeout 10s;
            notify_update_strict on;

	    # wait_key on;
    	# wait_video on;
    
    	exec_push /pulse/stream_forwarder.sh $name;

        }
    }
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name localhost raspberrypi.local;

        location /on_publish {
            allow 127.0.0.1;
            deny all;
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location /on_publish_done {
            allow 127.0.0.1;
            deny all;
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location /on_play {
            allow 127.0.0.1;
            deny all;
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location /on_done {
            allow 127.0.0.1;
            deny all;
            add_header Content-Type text/plain;
            return 200 "OK";
        }
	location /on_connect {
    allow 127.0.0.1;
    deny all;
    add_header Content-Type text/plain;
    return 200 "OK";
}
    }
   }

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
